{{- if .Values.core.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "secrethub.fullname" . }}
  labels:
    {{- include "secrethub.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.core.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      {{- include "secrethub.selectorLabels" . | nindent 6 }}
{{- end }}
