{{- if and .Values.redis.bundled.enabled (not .Values.redis.external) }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "secrethub.fullname" . }}-redis
  labels:
    {{- include "secrethub.labels" . | nindent 4 }}
    component: redis
spec:
  type: ClusterIP
  ports:
    - port: 6379
      targetPort: redis
      protocol: TCP
      name: redis
  selector:
    {{- include "secrethub.selectorLabels" . | nindent 4 }}
    component: redis
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "secrethub.fullname" . }}-redis
  labels:
    {{- include "secrethub.labels" . | nindent 4 }}
    component: redis
spec:
  serviceName: {{ include "secrethub.fullname" . }}-redis
  replicas: 1
  selector:
    matchLabels:
      {{- include "secrethub.selectorLabels" . | nindent 6 }}
      component: redis
  template:
    metadata:
      labels:
        {{- include "secrethub.selectorLabels" . | nindent 8 }}
        component: redis
    spec:
      containers:
        - name: redis
          image: "{{ .Values.redis.bundled.image.repository }}:{{ .Values.redis.bundled.image.tag }}"
          ports:
            - name: redis
              containerPort: 6379
              protocol: TCP
          resources:
            {{- toYaml .Values.redis.bundled.resources | nindent 12 }}
          volumeMounts:
            - name: data
              mountPath: /data
  {{- if .Values.redis.bundled.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - ReadWriteOnce
        {{- if (include "secrethub.storageClass" .) }}
        storageClassName: {{ include "secrethub.storageClass" . }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.redis.bundled.persistence.size }}
  {{- else }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
  {{- end }}
{{- end }}
