{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secrethub.fullname" . }}-secrets
  labels:
    {{- include "secrethub.labels" . | nindent 4 }}
type: Opaque
stringData:
  SECRET_KEY_BASE: {{ .Values.secrets.secretKeyBase | required "secrets.secretKeyBase is required" | quote }}
  LIVE_VIEW_SIGNING_SALT: {{ .Values.secrets.liveViewSigningSalt | required "secrets.liveViewSigningSalt is required" | quote }}
  {{- if .Values.postgresql.external }}
  DATABASE_URL: {{ include "secrethub.postgresqlUrl" . | quote }}
  POSTGRESQL_PASSWORD: {{ .Values.secrets.postgresqlPassword | required "secrets.postgresqlPassword is required when using external PostgreSQL" | quote }}
  {{- end }}
  {{- if .Values.redis.external }}
  REDIS_URL: {{ include "secrethub.redisUrl" . | quote }}
  {{- if .Values.secrets.redisPassword }}
  REDIS_PASSWORD: {{ .Values.secrets.redisPassword | quote }}
  {{- end }}
  {{- end }}
{{- end }}
